# OnlineConfig2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/frenkel/amir/onlineconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frenkel/amir/onlineconfig/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/frenkel/amir/onlineconfig/: ExampleUnitTest.java
onlineconfiglib/: build.gradle
onlineconfiglib/src/androidTest/java/frenkel/amir/onlineconfiglib/: ExampleInstrumentedTest.java
onlineconfiglib/src/main/: AndroidManifest.xml
onlineconfiglib/src/main/java/frenkel/amir/onlineconfiglib/: ConfigManager.java
onlineconfiglib/src/main/res/values/: strings.xml
onlineconfiglib/src/test/java/frenkel/amir/onlineconfiglib/: ExampleUnitTest.java
